[kafka_info]
bootstrap_servers=10.8.38.13:9092
api_version=0.9.0
#adb_topic=adb_cmd_event

[kafka_producer]
retries=3
linger_ms=1000
connections_max_idle_ms=5000
request_timeout_ms=3000

[kafka_consumer]
consumer_timeout_ms=3000
auto_commit_interval_ms=1000
max_poll_records=100
connections_max_idle_ms=5000
request_timeout_ms=3000

[kafka_topics]
adb_topic=myTopic

